# KHU-Farm-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/laicos/khufarm/: KhufarmApplication.java
src/main/java/com/laicos/khufarm/domain/address/controller/: AddressController.java
src/main/java/com/laicos/khufarm/domain/address/converter/: AddressConverter.java
src/main/java/com/laicos/khufarm/domain/address/entity/: Address.java
src/main/java/com/laicos/khufarm/domain/address/repository/: AddressRepository.java  CustomAddressRepository.java  CustomAddressRepositoryImpl.java
src/main/java/com/laicos/khufarm/domain/address/service/: AddressCommandService.java  AddressCommandServiceImpl.java  AddressQueryService.java  AddressQueryServiceImpl.java
src/main/java/com/laicos/khufarm/domain/auth/controller/: AuthController.java
src/main/java/com/laicos/khufarm/domain/auth/dto/: AccessTokenResponse.java  IDFindRequest.java  JwtToken.java  PasswordChangeRequest.java  PasswordFindRequest.java
src/main/java/com/laicos/khufarm/domain/auth/entity/: RefreshToken.java
src/main/java/com/laicos/khufarm/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/laicos/khufarm/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/laicos/khufarm/domain/auth/security/: CustomUserDetails.java
src/main/java/com/laicos/khufarm/domain/auth/service/: AuthCommandService.java  AuthCommandServiceImpl.java
src/main/java/com/laicos/khufarm/domain/businessInfo/converter/: BusinessInfoConverter.java
src/main/java/com/laicos/khufarm/domain/businessInfo/dto/: BusinessInfoDto.java
src/main/java/com/laicos/khufarm/domain/review/: Review.java  ReviewReply.java
src/main/java/com/laicos/khufarm/global/base/: BaseEntity.java
src/main/java/com/laicos/khufarm/global/config/: CorsConfig.java  FirebaseConfig.java  MailConfig.java  OpenFeignConfig.java  PortOneConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/laicos/khufarm/global/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/templates/: test.html
src/test/java/com/laicos/khufarm/: KhufarmApplicationTests.java
(+282 files in other folders)
